NEXT_PUBLIC_API_URL="http://127.0.0.1:3001"
NEXT_PUBLIC_API2_URL="http://127.0.0.1:3002"
NEXT_PUBLIC_WEB_SOCKET_URL="ws://127.0.0.1:3001"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_POSTHOG_KEY=""
POSTHOG_API_KEY="your_personal_api_access_token_with_permissions"
POSTHOG_ENV_ID="your_project_id"