NEXT_PUBLIC_API_URL="http://127.0.0.1:3001"
NEXT_PUBLIC_API2_URL="http://127.0.0.1:3002"
NEXT_PUBLIC_WEB_SOCKET_URL="ws://127.0.0.1:3001"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_SLACK_APP_SUPPORT_URL=""
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""
