version: v2
name: staging
services:
  - name: api
    run: ""
    type: web
    image:
      repository: ghcr.io/buster-so/buster-api
      tag: staging
    instances: 1
    cpuCores: 1
    ramMegabytes: 1000
    terminationGracePeriodSeconds: 30
    port: 3001
    sleep: false
    serviceMeshEnabled: false
envGroups:
  - staging
deploymentStrategy: {}
